# stammdaten

./: .directory  .gitignore  .travis.yml  .~lock.Dokumentation.odt#  Architekturdokumentation.odt  Dokumentation.odt  README.adoc  README.md  make_signoz_reachable.sh  pom.xml
Lagerverwaltung/: .directory  .forge_settings  pom.xml
Lagerverwaltung/Lagerverwaltung-angular/: .directory  index.html  package.json  tsconfig.aot.json
Lagerverwaltung/Lagerverwaltung-angular/app/: boot.js  boot.js.map  boot.ts  rest.component.js  rest.component.js.map  rest.component.ts  simple.component.js  simple.component.js.map  simple.component.ts
Lagerverwaltung/Lagerverwaltung-angular/nbproject/: customs.json  project.properties  project.xml
Lagerverwaltung/Lagerverwaltung-angular/src/: index.html
Lagerverwaltung/Lagerverwaltung-angular/src/app/: app.component.html  app.module.js  app.module.ts  app.routes.ts
Lagerverwaltung/Lagerverwaltung-angular/src/app/about/: about.component.html
Lagerverwaltung/Lagerverwaltung-angular/src/app/home/: home.component.html  home.component.ts
Lagerverwaltung/Lagerverwaltung-angular/src/app/versandkosten/shared/: versandkosten-http.service.ts  versandkosten.ts
Lagerverwaltung/Lagerverwaltung-angular/src/app/versandkosten/versandkosten-detail/: versandkosten-detail.component.html  versandkosten-detail.component.ts
Lagerverwaltung/Lagerverwaltung-angular/src/app/versandkosten/versandkosten-list/: versandkosten-list.component.html  versandkosten-list.component.ts
Lagerverwaltung/Lagerverwaltung-domain/: pom.xml
Lagerverwaltung/Lagerverwaltung-domain/src/main/java/: ValidationMessages.properties
Lagerverwaltung/Lagerverwaltung-domain/src/test/resources/: testdaten.sql
Lagerverwaltung/Lagerverwaltung-droid/.nb-gradle/profiles/private/: aux-config
Lagerverwaltung/Lagerverwaltung-droid/app/: build.gradle  proguard-rules.pro
Lagerverwaltung/Lagerverwaltung-droid/app/src/main/: AndroidManifest.xml
Lagerverwaltung/Lagerverwaltung-ear/: nb-configuration.xml  pom.xml
Lagerverwaltung/Lagerverwaltung-ejb/: nb-configuration.xml  pom.xml
Lagerverwaltung/Lagerverwaltung-ejb-it/: pom.xml
Lagerverwaltung/Lagerverwaltung-ejb/src/test/resources/: arquillian.xml
Lagerverwaltung/Lagerverwaltung-fx/: pom.xml
Lagerverwaltung/Lagerverwaltung-fx/src/main/resources/fxml/: Scene.fxml
Lagerverwaltung/Lagerverwaltung-rest/: nb-configuration.xml  pom.xml
Lagerverwaltung/Lagerverwaltung-rest-api/: pom.xml
Lagerverwaltung/Lagerverwaltung-rest/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
Lagerverwaltung/Lagerverwaltung-web/: nb-configuration.xml  pom.xml
Lagerverwaltung/Lagerverwaltung-web/src/main/webapp/: artikelDetail.xhtml  artikelUebersicht.xhtml  lagerDetail.xhtml  lagerUebersicht.xhtml  mainLayout.xhtml  versandkostenDetail.xhtml  versandkostenUebersicht.xhtml
Lagerverwaltung/Lagerverwaltung-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
Lagerverwaltung/SinglePageSite/nbproject/: project.properties  project.xml
Lagerverwaltung/SinglePageSite/public_html/: index.html
LagerverwaltungDomain/: pom.xml
LagerverwaltungDomain/Licenses/.svn/: all-wcprops
Stammdaten-core/: pom.xml
Stammdaten-core/Licenses/: copyright.txt
Stammdaten-pom/: pom.xml
Stammdaten-pom-ejb/: pom.xml
Stammdaten-pom-fx/: pom.xml
Stammdaten-pom-persistence/: pom.xml
Stammdaten-pom-web/: pom.xml
StammdatenCoreDomain/: .forge_settings  pom.xml
k8s-infra/: pom.xml  setup_kind_cluster.sh
k8s-infra/currency-service-infra/: generate_chart.sh  pom.xml
k8s-infra/k8s-services-infra/: pom.xml
k8s-infra/publishingcompany-service-infra/: generate_chart.sh  pom.xml
kore-arquillian-it/: nbactions-wildfly.xml  pom.xml
kore-arquillian-it/src/test/resources/: arquillian.xml
kore-arquillian-it/src/test/resources-wildfly/: create.sql  test-persistence.xml
publishingcompany-client/: pom.xml  runPom.xml
publishingcompany-service/: change_book_price_testdata.json  container-image_kind.sh  curl_change_book_price.sh  pom.xml
publishingcompany-service-infra/: pom.xml
publishingcompany-service-infra/src/main/java/imports/k8s/: AzureDiskVolumeSource.java  BoundObjectReference.java  CephFsVolumeSource.java  CinderVolumeSource.java  CrossVersionObjectReference.java  CrossVersionObjectReferenceV2Beta2.java  CsiPersistentVolumeSource.java  DeleteOptions.java  EnvVarSource.java  EphemeralContainer.java  ExecAction.java  ExternalMetricSourceV2.java  FlowDistinguisherMethodV1Beta1.java  FlowSchemaSpecV1Beta2.java  GlusterfsVolumeSource.java  HostAlias.java  HpaScalingRulesV2.java  IngressBackend.java  IngressSpec.java  KubeCertificateSigningRequestListProps.java  KubeCertificateSigningRequestProps.java  KubeConfigMap.java  KubeControllerRevisionList.java  KubeCronJobProps.java  KubeCsiNodeListProps.java  KubeCustomResourceDefinitionProps.java  KubeDaemonSet.java  KubeDaemonSetList.java  KubeDeployment.java  KubeEndpointsListProps.java  KubeEventProps.java  KubeFlowSchemaV1Beta1.java  KubeFlowSchemaV1Beta2Props.java  KubeHorizontalPodAutoscalerV2Beta2Props.java  (+44 more)
publishingcompany-service/published-docs/.asciidoctor/diagram/: author_aggregate.png.cache  system_context.png.cache
publishingcompany-service/published-docs/plantuml/: system_context.puml
publishingcompany-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
publishingcompany-service/src/main/resources/: application.properties  testdata.sql
publishingcompany-service/src/site/: site.xml
publishingcompany-service/src/site/asciidoc/: arc42.adoc  leitfaden_arch_doku.adoc
publishingcompany-service/src/site/asciidoc/arc42-includes/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
publishingcompany-service/src/site/asciidoc/plantuml/: author_aggregate.puml
(+858 files in other folders)
