Manifest-Version: 1.0
Bundle-SymbolicName: commonj.sdo
Import-Package: javax.xml.transform
Bundle-ManifestVersion: 2
Bundle-Version: 2.1.1.v201112051852
Bundle-Vendor: %bundleProvider
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/commonj.sdo;tag=v201112051852
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %bundleName
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: commonj.sdo;version="2.1.1",commonj.sdo.helper;version
 ="2.1.1",commonj.sdo.impl;version="2.1.1"

