<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>Lagerverwaltung</artifactId>
        <groupId>org.kore.stammdaten.lager</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kore.stammdaten.lager</groupId>
  <artifactId>Lagerverwaltung-domain</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  
  <properties>
      <netbeans.hint.license>lgpl21</netbeans.hint.license>
      <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>Lagerverwaltung-domain</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
      <repository>
          <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
          <id>jpa20-persistence</id>
          <layout>default</layout>
          <name>Repository for library Persistence (JPA 2.1)</name>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>javax.persistence</artifactId>
          <version>2.1.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>2.5.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
          <version>2.5.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.1.0.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.kore.stammdaten.core</groupId>
          <artifactId>Stammdaten-core</artifactId>
          <version>1.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.enterprise</groupId>
          <artifactId>cdi-api</artifactId>
          <version>1.1-20130403</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.kore.runtime</groupId>
          <artifactId>KoreRuntime</artifactId>
          <version>1.0.2</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
