<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.kore.stammdaten</groupId>
        <artifactId>Stammdaten-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>Stammdaten-pom-persistence</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <KoreRuntime.jpa.version>1.0-SNAPSHOT</KoreRuntime.jpa.version>
        <jta.datasource>jdbc/stammdaten</jta.datasource>
        <persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</persistence.provider>
    </properties>
    
    <dependencies>
        <dependency>  
            <groupId>org.eclipse.persistence</groupId>  
            <artifactId>javax.persistence</artifactId>  
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.1-20130403</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.11.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kore.runtime</groupId>
            <artifactId>KoreRuntime-jpa</artifactId>
            <version>${KoreRuntime.jpa.version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>glassfish</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>build.glassfish</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>eclipselink</artifactId>
                    <version>2.5.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                    <version>2.5.2</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>build.wildfly</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <jta.datasource>java:/stammdatenDS</jta.datasource>
                <persistence.provider>org.hibernate.jpa.HibernatePersistenceProvider</persistence.provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>4.3.7.Final</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>openshift</id>
            <activation>
                <property>
                    <name>build.openshift</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <jta.datasource>java:jboss/datasources/PostgreSQLDS</jta.datasource>
                <persistence.provider>org.hibernate.jpa.HibernatePersistenceProvider</persistence.provider>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <version>4.3.7.Final</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>