<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kore.stammdaten.lager</groupId>
  <artifactId>Lagerverwaltung</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Lagerverwaltung</name>
  <modules>
    <module>Lagerverwaltung-ear</module>
    <module>Lagerverwaltung-web</module>
    <module>Lagerverwaltung-ejb</module>
    <module>Lagerverwaltung-domain</module>
    <module>../Stammdaten-core</module>
    <module>Lagerverwaltung-rest</module>
    <module>Lagerverwaltung-rest-api</module>
  </modules>
</project>