<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>k8s-infra</artifactId>
        <groupId>org.kore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>publishingcompany-service-infra</artifactId>
  <packaging>jar</packaging>
  <name>publishingcompany-service-infra</name>
  <dependencies>
      <dependency>
          <groupId>org.kore</groupId>
          <artifactId>k8s-services-infra</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>
