<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Stammdaten-pom-ejb</artifactId>
        <groupId>org.kore.stammdaten</groupId>
        <version>1.1-SNAPSHOT</version>
  </parent>

    <groupId>org.kore.stammdaten.lager</groupId>
    <artifactId>Lagerverwaltung-ejb</artifactId>
    <packaging>ejb</packaging>

    <name>Lagerverwaltung-ejb</name>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Lagerverwaltung-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
