quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=testdata.sql
#quarkus.hibernate-orm.log.sql=true
#quarkus.log.level=ALL

jakarta.faces.PROJECT_STAGE=Development

quarkus.container-image.group=kore

quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
#quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId} [%c{2.}] (%t) %s%e%n